# sample config for provided docker-compose and Mosquitto configs
DATABASE_URL="postgres://postgres:postgres@postgres:5432/pluto-coordinator"

MOSQUITTO_PASSWORD="coordinator"
MOSQUITTO_HOST="mosquitto"
MOSQUITTO_PORT=1883
